# imooc-architect

./: .gitignore
02_cluster/dev-monolithic-back/dev-api/src/main/resources/: application-dev.yml
03_distribute/dev-monolithic-back/: pom.xml
03_distribute/dev-monolithic-back/dev-api/src/main/java/com/jhmarryme/controller/: OrdersController.java
03_distribute/dev-monolithic-back/dev-api/src/main/resources/: application-dev.yml  application.yml
03_distribute/dev-monolithic-back/dev-sso/src/main/resources/: application-distribute.yml
03_distribute/dev-monolithic-front/foodie-center/: comment.html  index.html  order.html  userinfo.html
03_distribute/dev-monolithic-front/foodie-center/js/: app.js
03_distribute/dev-monolithic-front/foodie-shop/: alipay.html  city.html  index.html  pay.html  register.html  search.html  wxpay.html
03_distribute/dev-monolithic-front/foodie-shop/js/: app.js
04_micro_service/: .gitignore
04_micro_service/foodie-cloud/: pom.xml
04_micro_service/foodie-cloud/common/foodie-cloud-common/: pom.xml
04_micro_service/foodie-cloud/common/foodie-cloud-shared-pojo/: pom.xml
04_micro_service/foodie-cloud/common/foodie-cloud-web-components/: pom.xml
04_micro_service/foodie-cloud/domain/auth/foodie-auth-api/: pom.xml
04_micro_service/foodie-cloud/domain/auth/foodie-auth-service/: pom.xml
04_micro_service/foodie-cloud/domain/auth/foodie-auth-service/src/main/resources/: application.yml  bootstrap.yml
04_micro_service/foodie-cloud/domain/cart/foodie-cart-api/: pom.xml
04_micro_service/foodie-cloud/domain/cart/foodie-cart-service/: pom.xml
04_micro_service/foodie-cloud/domain/cart/foodie-cart-web/: pom.xml
04_micro_service/foodie-cloud/domain/cart/foodie-cart-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2.properties
04_micro_service/foodie-cloud/domain/item/foodie-item-api/: pom.xml
04_micro_service/foodie-cloud/domain/item/foodie-item-mapper/: pom.xml
04_micro_service/foodie-cloud/domain/item/foodie-item-pojo/: pom.xml
04_micro_service/foodie-cloud/domain/item/foodie-item-service/: pom.xml
04_micro_service/foodie-cloud/domain/item/foodie-item-service/src/main/java/com/example/item/service/impl/: ItemCommentsServiceImpl.java  ItemServiceImpl.java
04_micro_service/foodie-cloud/domain/item/foodie-item-web/: pom.xml
04_micro_service/foodie-cloud/domain/item/foodie-item-web/src/main/resources/: application-dev.yml  application.yml  log4j2.properties
04_micro_service/foodie-cloud/domain/order/foodie-order-api/: pom.xml
04_micro_service/foodie-cloud/domain/order/foodie-order-mapper/: pom.xml
04_micro_service/foodie-cloud/domain/order/foodie-order-pojo/: pom.xml
04_micro_service/foodie-cloud/domain/order/foodie-order-service/: pom.xml
04_micro_service/foodie-cloud/domain/order/foodie-order-service/src/main/java/com/example/order/service/feign/: ItemCommentsFeignClient.java
04_micro_service/foodie-cloud/domain/order/foodie-order-service/src/main/java/com/example/order/service/feign/fallback/: ItemCommentsFeignClientFallback.java
04_micro_service/foodie-cloud/domain/order/foodie-order-service/src/main/java/com/example/order/service/impl/: OrderServiceImpl.java
04_micro_service/foodie-cloud/domain/order/foodie-order-service/src/main/java/com/example/order/service/impl/center/: MyCommentsServiceImpl.java  MyOrdersServiceImpl.java
04_micro_service/foodie-cloud/domain/order/foodie-order-web/: pom.xml
04_micro_service/foodie-cloud/domain/order/foodie-order-web/src/main/resources/: application-dev.yml  application-sharding-dev.yml  application-spring-cloud.yml  application.yml
04_micro_service/foodie-cloud/domain/user/foodie-user-api/: pom.xml
04_micro_service/foodie-cloud/domain/user/foodie-user-mapper/: pom.xml
04_micro_service/foodie-cloud/domain/user/foodie-user-pojo/: pom.xml
04_micro_service/foodie-cloud/domain/user/foodie-user-service/: pom.xml
04_micro_service/foodie-cloud/domain/user/foodie-user-web/: pom.xml
04_micro_service/foodie-cloud/domain/user/foodie-user-web/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  log4j2.properties
04_micro_service/foodie-cloud/platform/config-server/: pom.xml
04_micro_service/foodie-cloud/platform/config-server/src/main/resources/: application.yml  bootstrap.yml
04_micro_service/foodie-cloud/platform/gateway/: pom.xml
04_micro_service/foodie-cloud/platform/gateway/src/main/java/com/example/gateway/: GatewayApplication.java  GatewayConfiguration.java  RedisLimiterConfig.java
04_micro_service/foodie-cloud/platform/gateway/src/main/java/com/example/gateway/config/: GatewayConfiguration.java  RedisLimiterConfig.java
04_micro_service/foodie-cloud/platform/gateway/src/main/java/com/example/gateway/filter/: AuthFilter.java
04_micro_service/foodie-cloud/platform/gateway/src/main/resources/: application.yml  bootstrap.yml
04_micro_service/foodie-cloud/platform/hystrix-dashboard/: pom.xml
04_micro_service/foodie-cloud/platform/hystrix-dashboard/src/main/resources/: application.yml
04_micro_service/foodie-cloud/platform/hystrix-turbine/: pom.xml
04_micro_service/foodie-cloud/platform/hystrix-turbine/src/main/resources/: application.yml
04_micro_service/foodie-cloud/platform/registry-center/: pom.xml
04_micro_service/foodie-cloud/platform/registry-center/src/main/resources/: application.yml
04_micro_service/foodie-dev/dev-monolithic-back/: .gitignore
04_micro_service/foodie-dev/dev-monolithic-back/dev-mapper/src/main/resources/mapper/: OrdersMapperCustom.xml
04_micro_service/foodie-dev/dev-monolithic-back/dev-sso/src/main/resources/: application.yml
04_micro_service/foodie-dev/dev-monolithic-front/foodie-center/: doComment.html
04_micro_service/foodie-dev/dev-monolithic-front/foodie-shop/: alipayResult.html  catItems.html  item.html  shopcart.html
资料/dev-monolithic/: .gitignore
资料/前端源码/foodie-center/: address.html  userinfo.html
资料/前端源码/foodie-shop/: alipayTempTransit.html  login.html  pay.html  success.html
(+123 files in other folders)
